{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed:orders": "node scripts/seed-orders.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/sse": "^0.4.0",
    "fastify": "^5.8.5",
    "pg": "^8.21.0",
    "pg-logical-replication": "^2.5.0"
  }
}
